# lookers-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lookers/: ExampleEntityNetworkTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lookers/: LookersApplication.kt
app/src/main/java/com/example/lookers/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/lookers/interfaces/: ItemClickListener.kt
app/src/main/java/com/example/lookers/model/entity/: FcmCall.kt  ResultState.kt
app/src/main/java/com/example/lookers/model/entity/auth/: AuthRequest.kt  AuthResponse.kt  DeviceTokenRequest.kt  DeviceTokenResponse.kt  TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/example/lookers/model/entity/drawer/: DrawerEntity.kt  DrawerImageResponse.kt  DrawerUnitEntity.kt  DrawerUser.kt
app/src/main/java/com/example/lookers/model/entity/embedded/: WifiRequest.kt
app/src/main/java/com/example/lookers/model/entity/example/: ExampleEntity.kt
app/src/main/java/com/example/lookers/model/entity/prod/: ProdEntity.kt  ProdHistory.kt  ProdInfo.kt  ProdName.kt  ProdType.kt
app/src/main/java/com/example/lookers/model/entity/qr/: QrShareRequest.kt
app/src/main/java/com/example/lookers/model/entity/search/: SearchProdEntity.kt
app/src/main/java/com/example/lookers/model/entity/user/: UserEntity.kt
app/src/main/java/com/example/lookers/model/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/lookers/model/local/dao/: ExampleDao.kt
app/src/main/java/com/example/lookers/model/network/: AuthService.kt  DrawerService.kt  EmbeddedService.kt  ExampleService.kt  SearchService.kt
app/src/main/java/com/example/lookers/repository/: AuthRepository.kt  DataStoreRepository.kt  DrawerRepository.kt  ExampleRepository.kt  SearchRepository.kt
app/src/main/java/com/example/lookers/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/lookers/util/: ContextUtil.kt  FirebaseUtil.kt  ImageProcessor.kt  NetworkUtil.kt  ResponseUtil.kt  TimeUtil.kt
app/src/main/java/com/example/lookers/util/animation/: PagerZoomOutPageTransformer.kt
app/src/main/java/com/example/lookers/view/activity/: ImageViewActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/lookers/view/activity/drawer/: DrawerActivity.kt  DrawerHistoryActivity.kt  DrawerUnitActivity.kt  DrawerUserActivity.kt
app/src/main/java/com/example/lookers/view/activity/example/: ExampleActivity.kt  Sub2Activity.kt  SubActivity.kt
app/src/main/java/com/example/lookers/view/activity/join/: RegisterActivity.kt  ShareActivity.kt
app/src/main/java/com/example/lookers/view/adapter/: DrawerAdapter.kt  DrawerUnitAdapter.kt  DrawerUserAdapter.kt  ExampleAdapter.kt  ProdAdapter.kt  ProdHistoryAdapter.kt  SearchProdAdapter.kt
app/src/main/java/com/example/lookers/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePager.kt
app/src/main/java/com/example/lookers/view/fragment/: BlankFragment.kt  DrawerUnitFragment.kt  ProdDialogFragment.kt  ProdGridFragment.kt  ProdHistoryFragment.kt  SearchProdFragment.kt
app/src/main/java/com/example/lookers/viewmodel/: AuthViewModel.kt  DataStoreViewModel.kt  DrawerViewModel.kt  ExampleViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_boxes.xml  ic_clock_five.xml  ic_floor_layer.xml  ic_leak_add.xml  ic_prod_name.xml  ic_prod_type_book.xml  ic_prod_type_clothing.xml  ic_prod_type_cosmetics.xml  ic_prod_type_electronics.xml  ic_prod_type_food.xml  ic_prod_type_kitchenware.xml  ic_prod_type_stationery.xml  ic_prod_type_toy.xml  ic_prod_type_unknown.xml  selector_drawer_unit.xml  shape_bg_rounded_dialog_grey.xml  shape_bg_rounded_drawer_unit.xml  shape_circle_background.xml  shape_circle_background_transparent.xml
app/src/main/res/layout/: activity_drawer.xml  activity_drawer_history.xml  activity_drawer_unit.xml  activity_drawer_user.xml  activity_example.xml  activity_image_view.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_sub.xml  activity_sub2.xml  dialog_drawer_change_color.xml  dialog_drawer_change_name.xml  dialog_wifi_send.xml  fragment_blank.xml  fragment_drawer_unit.xml  fragment_history.xml  fragment_prod_dialog.xml  fragment_prod_grid.xml  fragment_search_prod.xml  item_drawer_unit.xml  item_drawer_user.xml  item_example.xml  item_histroy_detail.xml  item_main_drawer_cardview.xml  item_prod.xml  item_search_detail.xml
app/src/main/res/menu/: menu_appbar_drawer_icon.xml  menu_appbar_drawer_unit_icon.xml  menu_appbar_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lookers.xml  ic_launcher_temp.xml  ic_launcher_temp_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_lookers_background.xml  ic_launcher_temp_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/lookers/: ExampleEntityUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
